.
├── backend
│   ├── main.py
│   ├── outputs
│   │   ├── 492bc8ad-38e7-400e-a31c-9125a00a43e5.json
│   │   ├── 8affb048-8c63-4304-94cf-3f8582dd6b0d.json
│   │   └── f84d8e95-491a-41cd-9271-8f73f5fd4c01.json
│   ├── requirements.txt
│   ├── routes
│   │   ├── data.py
│   │   ├── hardware.py
│   │   ├── logging.py
│   │   ├── model.py
│   │   ├── outputs.py
│   │   ├── project.py
│   │   ├── system_metrics.py
│   │   ├── training.py
│   │   └── validation.py
│   ├── schemas
│   │   ├── data.py
│   │   ├── hardware.py
│   │   ├── logging.py
│   │   ├── model.py
│   │   ├── output.py
│   │   ├── project.py
│   │   ├── training.py
│   │   └── validation.py
│   └── utils
│       ├── analysis.py
│       ├── storage.py
│       ├── stress_test.py
│       ├── system_monitor.py
│       └── training_runner.py
├── frontend
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── BestRunSummary.tsx
│   │   │   ├── MiniSystemMeters.tsx
│   │   │   ├── OutputMetrics.tsx
│   │   │   ├── PageWrapper.tsx
│   │   │   ├── Sidebar.css
│   │   │   ├── Sidebar.tsx
│   │   │   ├── SystemMeters.tsx
│   │   │   └── SystemStats.tsx
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── pages
│   │   │   ├── Data.tsx
│   │   │   ├── Hardware.tsx
│   │   │   ├── Logging.tsx
│   │   │   ├── Model.tsx
│   │   │   ├── Monitoring.tsx
│   │   │   ├── ProjectSetup.tsx
│   │   │   ├── Results.tsx
│   │   │   ├── SystemMetrics.tsx
│   │   │   ├── System.tsx
│   │   │   ├── Training.tsx
│   │   │   └── Validation.tsx
│   │   ├── routes.tsx
│   │   ├── styles.css
│   │   └── types
│   │       └── output.ts
│   ├── tailwind.config.js
│   └── tsconfig.json
├── LICENSE
├── package.json
├── package-lock.json
├── README.md
├── requirements.txt
└── scaffold.txt

12 directories, 71 files