.
├── backend
│   ├── main.py
│   ├── requirements.txt
│   ├── routes
│   │   ├── data.py
│   │   ├── hardware.py
│   │   ├── logging.py
│   │   ├── model.py
│   │   ├── project.py
│   │   ├── training.py
│   │   └── validation.py
│   └── schemas
│       ├── data.py
│       ├── hardware.py
│       ├── logging.py
│       ├── model.py
│       ├── project.py
│       ├── training.py
│       └── validation.py
├── frontend
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── Sidebar.css
│   │   │   └── Sidebar.tsx
│   │   ├── index.css
│   │   ├── index.tsx
│   │   ├── pages
│   │   │   ├── Data.tsx
│   │   │   ├── Hardware.tsx
│   │   │   ├── Logging.tsx
│   │   │   ├── Model.tsx
│   │   │   ├── ProjectSetup.tsx
│   │   │   ├── Training.tsx
│   │   │   └── Validation.tsx
│   │   ├── routes.tsx
│   │   └── styles.css
│   └── tsconfig.json
├── package.json
├── package-lock.json
├── README.md
├── requirements.txt
└── scaffold.txt

9 directories, 46 files
